<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header><h2>Editar Funcionário</h2></header>
        <form action="editar_funcionario.jsp" method="post">
            <input type="text" name="id" placeholder="ID do Funcionário" required>
            <input type="text" name="nome" placeholder="Novo Nome">
            <input type="text" name="usuario" placeholder="Email">
            <input type="password" name="senha" placeholder="Nova Senha">
            <button type="submit">Editar</button>
        </form>
</body>
</html>